export const languages = [
{language: "Afrikaans"	                    ,key: "af"},
{language: "Albanian"	                    ,key: "sq"},
{language: "Amharic"                        ,key: "am"},
{language: "Arabic"	                        ,key: "ar"},
{language: "Armenian"	                    ,key: "hy"},
{language: "Assamese"	                    ,key: "as"},
{language: "Aymara"	                        ,key: "ay"},
{language: "Azerbaijani"	                ,key: "az"},
{language: "Bambara"	                    ,key: "bm"},
{language: "Basque"	                        ,key: "eu"},
{language: "Belarusian"	                    ,key: "be"},
{language: "Bengali"	                    ,key: "bn"},
{language: "Bhojpuri"	                    ,key: "bho"},
{language: "Bosnian"	                    ,key: "bs"},
{language: "Bulgarian"	                    ,key: "bg"},
{language: "Catalan"	                    ,key: "ca"},
{language: "Cebuano"	                    ,key: "ceb"},
{language: "Chinese (Simplified)"	        ,key: "zh-CN"},
{language: "Chinese (Traditional)"	        ,key: "zh-TW"},
{language: "Corsican"	                    ,key: "co"},
{language: "Croatian"	                    ,key: "hr"},
{language: "Czech"	                        ,key: "cs"},
{language: "Danish"	                        ,key: "da"},
{language: "Dhivehi"	                    ,key: "dv"},
{language: "Dogri"	                        ,key: "doi"},
{language: "Dutch"	                        ,key: "nl"},
{language: "English"	                    ,key: "en"},
{language: "Esperanto"	                    ,key: "eo"},
{language: "Estonian"	                    ,key: "et"},
{language: "Ewe"	                        ,key: "ee"},
{language: "Filipino (Tagalog)"	            ,key: "fil"},
{language: "Finnish"	                    ,key: "fi"},
{language: "French"	                        ,key: "fr"},
{language: "Frisian"	                    ,key: "fy"},
{language: "Galician"	                    ,key: "gl"},
{language: "Georgian"	                    ,key: "ka"},
{language: "German"	                        ,key: "de"},
{language: "Greek"	                        ,key: "el"},
{language: "Guarani"	                    ,key: "gn"},
{language: "Gujarati"	                    ,key: "gu"},
{language: "Haitian Creole"	                ,key: "ht"},
{language: "Hausa"	                        ,key: "ha"},
{language: "Hawaiian"	                    ,key: "haw"},
{language: "Hebrew"	                        ,key: "he"},
{language: "Hindi"	                        ,key: "hi"},
{language: "Hmong"	                        ,key: "hmn"},
{language: "Hungarian"	                    ,key: "hu"},
{language: "Icelandic"	                    ,key: "is"},
{language: "Igbo"	                        ,key: "ig"},
{language: "Ilocano"	                    ,key: "ilo"},
{language: "Indonesian"	                    ,key: "id"},
{language: "Irish"	                        ,key: "ga"},
{language: "Italian"	                    ,key: "it"},
{language: "Japanese"	                    ,key: "ja"},
{language: "Javanese"	                    ,key: "jv"},
{language: "Kannada"	                    ,key: "kn"},
{language: "Kazakh"	                        ,key: "kk"},
{language: "Khmer"	                        ,key: "km"},
{language: "Kinyarwanda"	                ,key: "rw"},
{language: "Konkani"	                    ,key: "gom"},
{language: "Korean"	                        ,key: "ko"},
{language: "Krio"	                        ,key: "kri"},
{language: "Kurdish"	                    ,key: "ku"},
{language: "Kurdish (Sorani)"	            ,key: "ckb"},
{language: "Kyrgyz"	                        ,key: "ky"},
{language: "Lao"	                        ,key: "lo"},
{language: "Latin"	                        ,key: "la"},
{language: "Latvian"	                    ,key: "lv"},
{language: "Lingala"	                    ,key: "ln"},
{language: "Lithuanian"	                    ,key: "lt"},
{language: "Luganda"	                    ,key: "lg"},
{language: "Luxembourgish"	                ,key: "lb"},
{language: "Macedonian"	                    ,key: "mk"},
{language: "Maithili"	                    ,key: "mai"},
{language: "Malagasy"	                    ,key: "mg"},
{language: "Malay"	                        ,key: "ms"},
{language: "Malayalam"	                    ,key: "ml"},
{language: "Maltese"	                    ,key: "mt"},
{language: "Maori"	                        ,key: "mi"},
{language: "Marathi"	                    ,key: "mr"},
{language: "Meiteilon (Manipuri)"	        ,key: "mni-Mtei"},
{language: "Mizo"	                        ,key: "lus"},
{language: "Mongolian"	                    ,key: "mn"},
{language: "Myanmar (Burmese)"	            ,key: "my"},
{language: "Nepali"	                        ,key: "ne"},
{language: "Norwegian"	                    ,key: "no"},
{language: "Nyanja (Chichewa)"	            ,key: "ny"},
{language: "Odia (Oriya)"	                ,key: "or"},
{language: "Oromo"	                        ,key: "om"},
{language: "Pashto"	                        ,key: "ps"},
{language: "Persian"	                    ,key: "fa"},
{language: "Polish"	                        ,key: "pl"},
{language: "Portuguese (Portugal, Brazil)"	,key: "pt"},
{language: "Punjabi"	                    ,key: "pa"},
{language: "Quechua"	                    ,key: "qu"},
{language: "Romanian"	                    ,key: "ro"},
{language: "Russian"	                    ,key: "ru"},
{language: "Samoan"	                        ,key: "sm"},
{language: "Sanskrit"	                    ,key: "sa"},
{language: "Scots Gaelic"	                ,key: "gd"},
{language: "Sepedi"	                        ,key: "nso"},
{language: "Serbian"	                    ,key: "sr"},
{language: "Sesotho"	                    ,key: "st"},
{language: "Shona"	                        ,key: "sn"},
{language: "Sindhi"	                        ,key: "sd"},
{language: "Sinhala (Sinhalese)"	        ,key: "si"},
{language: "Slovak"	                        ,key: "sk"},
{language: "Slovenian"	                    ,key: "sl"},
{language: "Somali"	                        ,key: "so"},
{language: "Spanish"	                    ,key: "es"},
{language: "Sundanese"	                    ,key: "su"},
{language: "Swahili"	                    ,key: "sw"},
{language: "Swedish"	                    ,key: "sv"},
{language: "Tagalog (Filipino)"	            ,key: "tl"},
{language: "Tajik"	                        ,key: "tg"},
{language: "Tamil"	                        ,key: "ta"},
{language: "Tatar"	                        ,key: "tt"},
{language: "Telugu"	                        ,key: "te"},
{language: "Thai"	                        ,key: "th"},
{language: "Tigrinya"	                    ,key: "ti"},
{language: "Tsonga"	                        ,key: "ts"},
{language: "Turkish"	                    ,key: "tr"},
{language: "Turkmen"	                    ,key: "tk"},
{language: "Twi (Akan)"	                    ,key: "ak"},
{language: "Ukrainian"	                    ,key: "uk"},
{language: "Urdu"	                        ,key: "ur"},
{language: "Uyghur"	                        ,key: "ug"},
{language: "Uzbek"	                        ,key: "uz"},
{language: "Vietnamese"	                    ,key: "vi"},
{language: "Welsh"	                        ,key: "cy"},
{language: "Xhosa"	                        ,key: "xh"},
{language: "Yiddish"	                    ,key: "yi"},
{language: "Yoruba"	                        ,key: "yo"},
{language: "Zulu"	                        ,key: "zu"},
]